# csharp-skills-numric-leapfrog

./: Directory.Build.props  Directory.Packages.props  NumericLeapFrog.sln  README.md
NumericLeapFrogConsole/: Application.cs  IApplication.cs  NumericLeapFrogConsole.csproj  Program.cs
NumericLeapFrogConsole.Tests/: ApplicationTests.cs  NumericLeapFrogConsole.Tests.csproj
NumericLeapFrogConsole.Tests/Constants/: ComputerConstantsTests.cs  GameConstantsTests.cs  PlayerConstantsTests.cs
NumericLeapFrogConsole.Tests/Helpers/: GUessHelperTests.cs  PlayerInputTests.cs
NumericLeapFrogConsole/Constants/: ComputerConstants.cs  GameConstants.cs  PlayerConstants.cs
NumericLeapFrogConsole/Enumerations/: GuessOutcomes.cs
NumericLeapFrogConsole/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
NumericLeapFrogConsole/Helpers/: ConsoleHelper.cs  GuessHelper.cs  IConsoleHelper.cs  IGuessHelper.cs  IPlayerInputHelper.cs  PlayerInputHelper.cs
